fitbitOauthClientId=227NJT
redirectUriFromFitbit=http://localhost:8081/smacrobs/oauthredirect
fitbitScope=activity%20profile%20settings%20sleep%20heartrate
fitbitUriForTokens=https://api.fitbit.com/oauth2/token
sleepLogURL =https://api.fitbit.com/1/user/-/sleep/date/
userProfileURL =https://api.fitbit.com/1/user/-/profile.json
heartRateURL=https://api.fitbit.com/1/user/-/activities/heart/date/today/1d.json
appClientIdAndSecrect="MjI3Rk40OjVmNmU0NmI0ZDI5NTZlODAwNTZjYjk3ZGEwYTI3YTZm"